{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.options": {
		
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"eg2.vscode-npm-script",
			"eamodio.gitlens"
		  ]
	}
}